<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="ad"
                 name="Amphora Docs"
                  start-page="Amphora.md">

    <toc-element topic="Amphora.md"/>
    <toc-element topic="Getting-Started.md"/>
    <toc-element topic="Configuring-a-Project.md"/>
    <toc-element topic="Working-with-Binary-Resources.md"/>
	<toc-element topic="Working-with-Scenes.md"/>
	<toc-element topic="Drawing-Text.md"/>
    <toc-element topic="Drawing-Sprites.md"/>
    <toc-element topic="Drawing-a-Tilemap.md"/>
    <toc-element topic="Getting-Input.md"/>
    <toc-element topic="Playing-Sounds.md"/>
    <toc-element topic="Saving-Loading-Data.md"/>
    <toc-element topic="API-Reference.md"/>
</instance-profile>